API_PORT=8081
API_HOST=http://localhost:
API_URL=http://localhost:8081


POSTGRES_CONNECTION=postgres
POSTGRES_HOST=db_reon
POSTGRES_USER=fra1m
POSTGRES_PASSWORD=100797
POSTGRES_PORT=5432
POSTGRES_DB=db_reon

JWT_SECRET_SECRET=fra1m_secret_asdxs
JWT_REFRESH_SECRET=fra1m_secret_qwaszxedc
SALT_ROUNDS=5